{
  "name": "nocturne-theme",
  "displayName": "Nocturne Nexus",
  "description": "Nocturne dark theme based on a purple-focused palette.",
  "version": "2.1.1",
  "publisher": "KB4ptiste",
  "repository": {
    "type": "git",
    "url": "https://github.com/KB4ptiste/nocturne-themes.git"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Nocturne Nexus",
        "uiTheme": "vs-dark",
        "path": "./themes/Nocturne-color-theme.json"
      }
    ]
  }
}
